<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>SIC</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
  </head>
  <body class="mat-app-background">
    <app class="app" >
      
      <style type="text/css">
            #pre-bootstrap {
                background-color: #d03906 ;
                bottom: 0px ;
                left: 0px ;
                position: fixed ;
                right: 0px ;
                top: 0px ;
                z-index: 999999 ;
            }
            #pre-bootstrap div.messaging {
                color: #FFFFFF ;
                font-family: monospace ;
                left: 0px ;
                margin-top: -37px ;
                position: absolute ;
                right: 0px ;
                text-align: center ;
                top: 30% ;
            }
            img{
              box-shadow: 0px 0px 15px #5e1a03;
            }
        </style>

        <div id="pre-bootstrap">
            <div class="messaging">
                
                <img src="assets/placeholderProducto.png">
                
            </div>
        </div>

    </app>
  </body>
</html>